<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISE182_project.Layers.BusinessLogic.ChatRoom">
    <Position X="4.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ISE182_project.Layers.BusinessLogic.ChatRoom.Place">
        <TypeIdentifier>
          <NewMemberFileName>Layers\BusinessLogic\ChatRoom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQgAgAEAAAAABACACAAAAgSAAACAAEAA=</HashCode>
      <FileName>Layers\BusinessLogic\ChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.MergeTwoArrays">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\BusinessLogic\MergeTwoArrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.Message">
    <Position X="7" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAEBAAAACAAEgIAEAAAAAAAAAAABAQCAAAAIEAA=</HashCode>
      <FileName>Layers\BusinessLogic\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.MessageComparatorByDate">
    <Position X="7" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Layers\BusinessLogic\MessageComparatorByDate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.MessageService">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABgQEAAAAAAMAACAAAAAAIQAEAIAAA=</HashCode>
      <FileName>Layers\BusinessLogic\MessageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.UserService">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgQAAAAAAAABAAAAABAQIAEAAAAAA=</HashCode>
      <FileName>Layers\BusinessLogic\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.User">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAQAAEgAAAAAAAAAACAAEAIAAAAgAAAAA=</HashCode>
      <FileName>Layers\BusinessLogic\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ISE182_project.Layers.BusinessLogic.IUser">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAAAAAAAAAAAAAACAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\BusinessLogic\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>