<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISE182_project.Layers.BusinessLogic.ChatRoom">
    <Position X="5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ISE182_project.Layers.BusinessLogic.ChatRoom.Place">
        <TypeIdentifier>
          <NewMemberFileName>Layers\BusinessLogic\ChatRoom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAcAAAAAgAQgAgAEAAABABECACAAAAgSAAACAAEgA=</HashCode>
      <FileName>Layers\BusinessLogic\ChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.Message">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAEBAAAACAAEgIAEAAAAAAAAAAABAQCAAAAIEAA=</HashCode>
      <FileName>Layers\BusinessLogic\Message.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.MessageService">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="ISE182_project.Layers.BusinessLogic.MessageService.Sort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Layers\BusinessLogic\MessageService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAEAAEAAEAAQABAAEAAIAAAEAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>Layers\BusinessLogic\MessageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.UserService">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAAAQAAAAAAAIAAAABAAAAABQQAAAAAAAAA=</HashCode>
      <FileName>Layers\BusinessLogic\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_project.Layers.BusinessLogic.User">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAQAAEgAAAAAAAAAACAAEAIAAAAgAAAAA=</HashCode>
      <FileName>Layers\BusinessLogic\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ISE182_project.Layers.BusinessLogic.IUser">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAAAAAAAAAAAAAACAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\BusinessLogic\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>