<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ISE182_project.Layers.PersistentLayer.MessageSerializationService">
    <Position X="1.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Layers\PersistentLayer\MessageSerializationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_project.Layers.PersistentLayer.SerializationService">
    <Position X="3.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Layers\PersistentLayer\SerializationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISE182_project.Layers.PersistentLayer.UserSerializationService">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Layers\PersistentLayer\UserSerializationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>